[length]
m = { name = "meter", symbol = "m" }
cm = { name = "centimeter", symbol = "cm", factor = 0.01 }
km = { name = "kilometer", symbol = "km", factor = 1000 }

[area]
m2 = { name = "square meter", symbol = "m²", derived = "m * m" }
cm2 = { name = "square center meter", symbol = "cm²", factor = 0.0001 }

[volume]
m3 = { name = "cubic meter", symbol = "m³", derived = "m * m * m" }
cm3 = { name = "cubic center meter", symbol = "cm³", factor = 0.000001 }

[time]
sec = { name = "second", symbol = "s" }
min = { name = "minute", symbol = "m", factor = 60 }
hour = { name = "hour", symbol = "h", factor = 3600 }
day = { name = "day", symbol = "d", factor = 86400 }               # 1 * 60 * 60 * 24

[speed]
mps = { name = "meter per second", symbol = "m/s", derived = "m / sec" }
kmph = { name = "kilometer per hour",  symbol = "km/h", factor = 3.6 }
